<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>Hardware</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Min</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Max</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Motherboard</string>
        </property>
        <item>
         <property name="text">
          <string>Specs</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>CPU</string>
        </property>
        <item>
         <property name="text">
          <string>Core speed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Voltages</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Temperature</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fan Speed</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Ram</string>
        </property>
        <item>
         <property name="text">
          <string>Mhz Speed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Usage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Amount</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>GPU</string>
        </property>
        <item>
         <property name="text">
          <string>MHz speed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Voltages</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Temperature</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Memory Usage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Utilization</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Storage</string>
        </property>
        <item>
         <property name="text">
          <string>SSD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hard Drive</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Network</string>
        </property>
        <item>
         <property name="text">
          <string>LAN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WAN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DHCP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MAC address</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IPV4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IPV6</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
